## Interface: 120000, 120001
## Title: Mega Villos
## Notes: Custom frames for almost everything.
## IconTexture: Interface\AddOns\MVPF\Media\icon
## SavedVariables: MV_DB
## Dependencies: Ace3
## Category: Matcha Latte

Modules/SecureUtil.lua
Modules/ArenaUtil.lua
Modules/Setup.lua
Modules/AuraUtil.lua
Modules/DRUtil.lua
Modules/FrameUtil.lua
Modules/TargetIndicator.lua
Modules/HealthFrameUtil.lua
Modules/HighlightUtil.lua
Modules/RangeUtil.lua
Modules/TestUtil.lua
Modules/TrinketUtil.lua
Modules/RoleUtil.lua
Core.lua
Party.lua
Player.lua
Target.lua
Arena.lua
Boss.lua
Raid.lua

